# dotnetcore.framework

./: .gitignore  DotNetCore.Framework.sln  README.md
Common/: Common.csproj
Common/Helper/: AppSettingsHelper.cs  JwtHelper.cs  ObjConvert.cs
Demo/: DIDemo.cs
Documents/: Advertisement.sql  生成随机16、32、36位ID.xlsx
DotNetCore.Framework.Api/: DotNetCore.Framework.Api.csproj  DotNetCore.Framework.Api.xml  Program.cs  Startup.cs  appsettings.json
DotNetCore.Framework.Api/Controllers/: AdvertisementController.cs  LoginController.cs  WeatherForecastController.cs
DotNetCore.Framework.Api/Controllers/Demo/: DIDemoController.cs
DotNetCore.Framework.Api/Properties/: launchSettings.json
Extensions/: Extensions.csproj
Extensions/AOP/: LogAop.cs
Extensions/ServiceExtensions/: AutofacModuleRegister.cs  HttpContentRegister.cs
IRepository/: IAdvertisementRepository.cs  IArticleRepository.cs  ICaculateRepository.cs
IRepository/Base/: IBaseRepository.cs
IServices/: IAdvertisementServices.cs  ICaculateService.cs
IServices/Base/: IBaseServices.cs
Models/: MessageEntity.cs  Models.csproj  Models.xml  TableEntity.cs  WeatherForecast.cs
Models/Entities/: Advertisement.cs  Article.cs
Repository/: AdvertisementRepository.cs  ArticleRepository.cs  CaculateRepository.cs  Repository.csproj
Repository/Base/: BaseRepository.cs
Repository/Sugar/: BaseDBConfig.cs  DbContext.cs
Services/: AdvertisementServices.cs  CaculateService.cs  Services.csproj
Services/Base/: BaseServices.cs
Tests/: AdvertisementServiceShould.cs  TestHost.cs  Tests.csproj  WeatherForecastScenarios.cs
